[tox]
envlist = py37

[testenv]
deps = pytest
       pytest-cov
       flake8
       numpy
       scipy
       sklearn
       cython
commands = 
  pytest --cov-report term-missing --cov {envsitepackagesdir}/hiergp
  flake8 {envsitepackagesdir}/hiergp
